<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/android-chrome-512x512.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebnekaise</title>

    <meta name="keywords" content="bilder, Kebenekaise, berg">
    <meta name="description" content="Bilder från våra guidade turer till Kebnekaise">
  
  
</head>

<body>
    <header>


        <nav>
            <ul>
                <li><b><a href="gallery.html">Galleri</a></b></li>
                <li><i><a href="index.html">Om mig</a></i></li>
                <li><i><a href="tutorial-git.html">Git</a></i></li>
                <li><i><a href="event.html">Evenemang</a></i></li>
                <li><i><a href="landscape.html">Landskap</a></i></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h1> &#9968;Kebnekaise&#9968; </h1>

        <p id="guidedTours">
            Detta är vad du kan se om du tar en av våra <a href="event.html#firstName">guidade turer</a> till toppen av
            kebenekasie
        </p>




        <figure>
            <figcaption> <b> Mot toppen! </b> </figcaption>
            <img src="images/toTheTop.jpg" alt="en sitg mot toppen av kebenekasie" width="400">
            <p>
                <a href="https://commons.wikimedia.org/wiki/File:Towards_Kebnekaise_-_panoramio.jpg"
                    target="_blank">Keith
                    Ruffles</a>, <a href="https://creativecommons.org/licenses/by/3.0" target="_blank">CC BY 3.0</a>,
                via
                Wikimedia Commons
            </p>
        </figure>




        <figure>
            <figcaption> <b>Till vänster ser du syd-toppen och till höger ser du nord-toppen.</b> </figcaption>

            <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Kebnekaise_viewed_from_Tarfala_valley_-_narrower_crop.jpg"
                alt="en bild på syd och nord toppen av kebenekasie" width="400">

            <p>
                <a href="https://commons.wikimedia.org/wiki/File:Kebnekaise_viewed_from_Tarfala_valley_-_narrower_crop.jpg"
                    target="_blank">Alexandar
                    Vujadinovic</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA
                    4.0</a>, via
                Wikimedia
                Commons
            </p>
        </figure>


        <figure>
            <figcaption><b>På syd-toppen</b></figcaption>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Kjg01_kebnekaise09.jpg"
                alt="på toppen av Kebnekaise" width="400">
            <p>
                <a href="https://commons.wikimedia.org/wiki/File:Kjg01_kebnekaise09.jpg" target="_blank">Dainius
                    Babilas</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0" target="_blank">CC BY-SA
                    3.0</a>, via Wikimedia Commons
            </p>
        </figure>


        <p><b>Du kanske ser en älg på vägen</b></p>
        <video width="400" controls autoplay muted>
            <source
                src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Bull_shiras_moose_%28Alces_alces_shirasi%29.webm"
                type="video/webm">
        </video>
        <p>
            <a href="https://commons.wikimedia.org/wiki/File:Bull_shiras_moose_(Alces_alces_shirasi).webm" target="_blank">USFWS
                Mountain-Prairie</a>, <a href="https://creativecommons.org/licenses/by/2.0" target="_blank">CC BY 2.0</a>, via Wikimedia
            Commons
        </p>


        <figure>
            <figcaption><b>Eller så hör du kanske vargar som ylar...</b></figcaption>
            <audio controls>
                <source src="https://upload.wikimedia.org/wikipedia/commons/8/87/Wolf_howls.ogg">
            </audio>
        </figure>


        <p>Här är 5 tips på utrustning som kan vara bra att ha med sig på turen till kebenekasie.</p>
        <iframe width="400" height="225" src="https://www.youtube.com/embed/Xa7sZFltJks" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


    </main>
    <hr>
    <footer>

        <figure>
            <img src="images/logo.webp" alt="plants growing from a head" width="100">
            <figcaption>
                <a href="https://www.123rf.com/photo_145295201_stock-vector-mental-health-concept-human-head-with-plant-growing-icon-over-white-background-half-line-half-color-.html"
                    target="_blank">Bildkälla
                    <br></a>

                &copy; En sida av Robin Surell | @Faads
            </figcaption>
        </figure>

    </footer>

</body>

</html>